* {
    text-decoration: none;
    font-family: $main-font-family;
}

.properties-index-container {
    display: flex;
    margin: 20px 100px 20px;
    flex-wrap: wrap;
}


.property-index-display {
    display: block;
    margin: 30px;
    flex-direction: column;
    border: lightgrey solid 1px;
    border-radius: 5px;
    padding: 20px;
    padding-bottom: 1vh;
    width: 20vw;

    img {
        max-height: 25vh;
        height:220px;
        max-width: 20vw;
        width:100%;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        object-fit: cover;
    }
    
    img:hover {
        // cursor: pointer;
        box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    }

    .address {
        position: relative;

        #address{
            display: flex;
            position: absolute;
            // justify-content: flex-start;
            left: 0;
            // margin-bottom: 5px;
            color:red;
            font-size: 12px;
        }
    }

    p{
        border-top: 1px solid #ddd;
        padding: 2vh;
    }

    #price {
        color: #3e3e3e;
        font-size: 20px;
        font-weight: 900;
    }

    // .3rdRow {
    //     display: flex;
    //     justify-content: space-evenly;
    // }
    .columnTitle {
        font-weight: bolder;
        color:black;
    }
    
}


//property show

.property-show-container {
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    align-items: center;

    
    #address1{
        justify-content: center;
        color:$main-background;
        font-size: 30px;
        margin-bottom: 5px;
    }

    #address2 {
        color: #a3a2a2;
        font-size: 20px;
    }

    img{
        max-height: 50vh;
        max-width: 70vw;
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 5px;
        margin-right: 10vw;
    }

    
    
}

.img-cart {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 5vh;
}

.map-and-summary {
    display: flex;
    justify-content: space-evenly;
    border: 1px solid #ddd;
    border-radius: 10px;
}
.property-summary {
    display: flex;
    margin-top: 10vh;
    flex-direction: column;

    #summary {
        color: $logo-color;
        // font-weight: 900;
        text-shadow: 1px 0 $logo-color;
        text-align: center;
    }

    #intro {
        margin: 5px;
        font-size: 20px;
        color: $main-background;
        text-align: center;
    }

    p {
        margin: 5px;
        font-size: 20px;
        color: $main-background;
        text-align: left;
        
    }
    .columnTitle {
        font-weight: 900;
        // text-shadow: 1px 0 black;
        color:black;
    }
}
.google-map {
    flex: 1;
    height: 50vh;
    width: 50vw;
    margin-top: 2vh;
    margin-bottom: 5vh;
}


